<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: January 15, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Yang-Hong Dai 戴揚紘" />





  

<meta name="description" content="" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/minicourse_r6/" />
<link rel="canonical" href="http://localhost:1313/post/minicourse_r6/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu4797303566791800343.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu417240513471516789.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="http://localhost:1313/post/minicourse_r6/featured.jpeg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="DLit-Hub" />
<meta property="og:url" content="http://localhost:1313/post/minicourse_r6/" />
<meta property="og:title" content="迷你課程:R語言-5~輸入與輸出 | DLit-Hub" />
<meta property="og:description" content="" /><meta property="og:image" content="http://localhost:1313/post/minicourse_r6/featured.jpeg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2025-01-04T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2025-01-04T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/minicourse_r6/"
  },
  "headline": "迷你課程:R語言-5~輸入與輸出",
  
  "image": [
    "http://localhost:1313/post/minicourse_r6/featured.jpeg"
  ],
  
  "datePublished": "2025-01-04T00:00:00Z",
  "dateModified": "2025-01-04T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "戴揚紘"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "DLit-Hub",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu1636988907106955456.png"
    }
  },
  "description": ""
}
</script>

  

  




  
  
  

  
  

  


  
  <title>迷你課程:R語言-5~輸入與輸出 | DLit-Hub</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f5148fb61da59326ab7a72c6d7d0980b" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">DLit-Hub</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">DLit-Hub</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tour"><span>導覽</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>文章</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>人物</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>消息</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tech"><span>新技術分享</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>迷你課程:R語言-5~輸入與輸出</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/yang-hong-dai-%E6%88%B4%E6%8F%9A%E7%B4%98/">Yang-Hong Dai 戴揚紘</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 4, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/minicourse_r6/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r%E8%AA%9E%E8%A8%80%E8%BF%B7%E4%BD%A0%E8%AA%B2%E7%A8%8B/">R語言迷你課程</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 225px; max-height: 225px;">
  <div style="position: relative">
    <img src="/post/minicourse_r6/featured_hu870526075801613790.webp" width="225" height="225" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="quick-look">Quick look</h2>
<p>今天介紹R語言中讀取和寫入資料的工具，包括讀取不同格式的資料模式，並使用寫入輸出來儲存和顯示資料。這部分將輸出更多實用示例與深入解釋。</p>
<h2 id="input-讀取資料">Input 讀取資料</h2>
<h4 id="主要讀取函數">主要讀取函數</h4>
<p>R 提供了一系列讀取資料的方法：</p>
<ol>
<li>
<p>read.table: 讀入行列形式的資料</p>
</li>
<li>
<p>read.csv: 用於 CSV 格式讀取資料，默認 header = TRUE</p>
</li>
<li>
<p>read_delim/read_csv: 定義於readr 套件中，可以在tidyverse 環境中建立tibble。</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">#read.table</span>
</span></span><span class="line"><span class="cl"><span class="n">cancer_patients</span> <span class="o">&lt;-</span> <span class="nf">read.table</span><span class="p">(</span><span class="s">&#34;../datasets/cancer_patients.csv&#34;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">&#34;,&#34;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">head</span><span class="p">(</span><span class="n">cancer_patients</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># read.csv 讀取 CSV 資料</span>
</span></span><span class="line"><span class="cl"><span class="n">lung_cancer</span> <span class="o">&lt;-</span> <span class="nf">read.csv</span><span class="p">(</span><span class="s">&#34;../datasets/lung_cancer.csv&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">head</span><span class="p">(</span><span class="n">lung_cancer</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># readr包含的讀取方法</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">readr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">immunotherapy_tibble</span> <span class="o">&lt;-</span> <span class="nf">read_csv</span><span class="p">(</span><span class="s">&#34;../datasets/immunotherapy_tibble.csv&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">print</span><span class="p">(</span><span class="n">immunotherapy_tibble</span><span class="p">)</span>
</span></span></code></pre></div><hr>
<h2 id="r專屬資料格式">R專屬資料格式</h2>
<p>與matlab或其他程式語言類似，R的生態也有自己的數據格式，如<code>.RData</code>與<code>.rds</code>，用來儲存壓縮後的R物件。
<code>.RData</code> 是一種可以存儲多個 R 物件的檔案格式:</p>
<ul>
<li>多物件儲存：可以同時儲存多個物件，例如向量、數據框、列表、函數等。</li>
<li>無需指定變數名稱：使用 load() 函數加載 .RData 檔案時，檔案內的物件會直接被還原到工作環境中。</li>
<li>會覆蓋同名物件：如果工作空間中已有名稱相同的物件，load() 會覆蓋它們。</li>
<li>壓縮儲存：預設使用壓縮技術減少檔案大小。</li>
</ul>
<h4 id="rdata-讀取">.RData 讀取</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># 儲存多個物件到 .RData</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="m">10</span>
</span></span><span class="line"><span class="cl"><span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">matrix</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">9</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">save</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">file</span> <span class="o">=</span> <span class="s">&#34;example.RData&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 加載 .RData</span>
</span></span><span class="line"><span class="cl"><span class="nf">load</span><span class="p">(</span><span class="s">&#34;example.RData&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 確認工作空間物件</span>
</span></span><span class="line"><span class="cl"><span class="nf">ls</span><span class="p">()</span>
</span></span></code></pre></div><p><code>.rds</code> 是一種用於儲存單一 R 物件的檔案格式:</p>
<ul>
<li>僅支持單一物件：一次只能儲存一個物件，這使得它的用途更具針對性。</li>
<li>必須明確指定變數：使用 readRDS() 加載 .rds 檔案時，必須將物件指定給某個變數。</li>
<li>不覆蓋現有物件：因為需要明確分配變數名稱，因此避免了意外覆蓋現有物件的風險。</li>
<li>壓縮儲存：與 .RData 類似，使用壓縮技術減少檔案大小。</li>
</ul>
<h4 id="rds-讀取">.rds 讀取</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># 儲存單一物件到 .rds</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="m">10</span>
</span></span><span class="line"><span class="cl"><span class="nf">saveRDS</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">file</span> <span class="o">=</span> <span class="s">&#34;example.rds&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 加載 .rds</span>
</span></span><span class="line"><span class="cl"><span class="n">x_loaded</span> <span class="o">&lt;-</span> <span class="nf">readRDS</span><span class="p">(</span><span class="s">&#34;example.rds&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 檢查內容</span>
</span></span><span class="line"><span class="cl"><span class="nf">print</span><span class="p">(</span><span class="n">x_loaded</span><span class="p">)</span>
</span></span></code></pre></div><hr>
<h2 id="output-輸出">Output 輸出</h2>
<p>最間單的輸出方式是使用print()，print() 是最基本的輸出方法，將物件顯示在控制台。在 loop 和 function 中，常需要呼叫 print 來將結果輸出。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># 在 loop 中輸出</span>
</span></span><span class="line"><span class="cl"><span class="kr">for</span><span class="p">(</span><span class="n">j</span> <span class="kr">in</span> <span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">)</span> <span class="p">{</span> 
</span></span><span class="line"><span class="cl">    <span class="nf">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 在 function 中輸出</span>
</span></span><span class="line"><span class="cl"><span class="n">prints_something</span> <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="kr">return</span><span class="p">(</span><span class="kc">NULL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nf">prints_something</span><span class="p">()</span>
</span></span></code></pre></div><p>此外，print()也是一種通用函數 (generic function)，意思是它會根據物件的<code>類別 (class)</code>，調用對應的特定方法。例如，print.data.frame 是專門用於顯示資料框的 print 方法。
當呼叫 print(x) 時，R 會檢查物件 x 的類別，然後執行 print.<class> 方法。可以用以下方式來查看 print() 方法列表：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># 查看 `print` 方法列表</span>
</span></span><span class="line"><span class="cl"><span class="nf">methods</span><span class="p">(</span><span class="n">print</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#&gt;
</span></span><span class="line"><span class="cl">[1] &#34;print,ANY-method&#34;           
</span></span><span class="line"><span class="cl">[2] &#34;print,CFunc-method&#34;         
</span></span><span class="line"><span class="cl">[3] &#34;print,CFuncList-method&#34;     
</span></span><span class="line"><span class="cl">[4] &#34;print,diagonalMatrix-method&#34;
</span></span><span class="line"><span class="cl">[5] &#34;print,sparseMatrix-method&#34;  
</span></span><span class="line"><span class="cl">[6] &#34;print.aareg&#34;   
</span></span></code></pre></div><h4 id="通用函數運作機制">通用函數運作機制</h4>
<p>R 會檢查物件的類別 (class)。根據類別選擇對應的 print.<class> 方法。若沒有定義專屬方法，則使用預設的 <code>print.default</code>。</p>
<h4 id="s3系統">S3系統</h4>
<p><code>S3</code> 是 R 的三種<code>物件導向系統</code>之一（其他為 <code>S4</code> 和 <code>R6</code>）。它使用非常簡單的方式為物件<code>指定類別並定義方法</code>。定義一個新的方法很簡單，只需<code>創建一個函數</code>，命名格式為 <code>generic.class</code>（例如 print.diagmat）。
一旦方法被定義，<code>對應類別</code>的物件會自動使用這個方法。接下來來為print定義新方法：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">print.diagmat</span> <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 顯示一個對角矩陣，對角線元素由 `d` 決定</span>
</span></span><span class="line"><span class="cl">  <span class="nf">print</span><span class="p">(</span><span class="nf">diag</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">d</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>然後再將物件轉換為自訂類別</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">d</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="m">10</span>
</span></span><span class="line"><span class="cl"><span class="nf">class</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="s">&#34;diagmat&#34;</span>
</span></span></code></pre></div><p>原本 <code>d</code> 是一個普通的 <code>atomic vector</code>，透過 <code>class(d) &lt;- &quot;diagmat&quot; </code>指定其類別為 &ldquo;diagmat&rdquo;。
此時，d 將使用 <code>print.diagmat 方法</code>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</span></span></code></pre></div><p>R 檢查 d 的類別為 &ldquo;diagmat&rdquo;。呼叫對應的 print.diagmat 方法。生成並顯示對角矩陣：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#&gt;
</span></span><span class="line"><span class="cl">[,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
</span></span><span class="line"><span class="cl">[1,]    1    0    0    0    0    0    0    0    0     0
</span></span><span class="line"><span class="cl">[2,]    0    2    0    0    0    0    0    0    0     0
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></div><hr>
<h2 id="使用cat">使用cat</h2>
<p>print 與 cat 的差別：</p>
<ol>
<li><code>print</code> 是通用函數，適合顯示 R 的物件（如數據框、向量等），並<code>自動換行</code>。</li>
<li><code>cat</code> 用於<code>直接將文字輸出到控制台</code>，且<code>不自動換行</code>，需要手動使用 <code>\n</code> 加入換行符號。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">print</span><span class="p">(</span><span class="s">&#34;Hello, darkness, my old friend&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="s">&#34;Hello, darkness, my old friend&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="s">&#34;Hello, darkness, my old friend\n&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="s">&#34;Hello, darkness, my old friend\nI&#39;ve come to talk with you again\n&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="s">&#34;\nHello, darkness, my old friend\nI&#39;ve come to talk with you again\n\n&#34;</span><span class="p">)</span>
</span></span></code></pre></div><h4 id="cat常與字串操作函數結合">cat常與字串操作函數結合</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">first</span> <span class="o">&lt;-</span> <span class="s">&#34;YangHong&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">last</span> <span class="o">&lt;-</span> <span class="s">&#34;Dai&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nf">paste</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>            <span class="c1"># &#34;YangHong Dai&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nf">paste0</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>           <span class="c1"># &#34;YangHongDai&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nf">paste0</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="s">&#34; &#34;</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>      <span class="c1"># &#34; YangHong Dai&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nf">paste</span><span class="p">(</span><span class="n">last</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">&#34;, &#34;</span><span class="p">)</span> <span class="c1"># &#34;Dai, YangHong&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="s">&#34;\n\n&#34;</span><span class="p">))</span> <span class="c1"># &#34;YangHong, Dai&#34;</span>
</span></span></code></pre></div><hr>
<h2 id="使用-sprintf-進行格式化輸出">使用 sprintf 進行格式化輸出</h2>
<p><code>sprintf</code> 函數提供了高度靈活的文字格式化功能，可用於生成具特定格式的字串。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">first</span> <span class="o">&lt;-</span> <span class="s">&#34;YangHong&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">last</span> <span class="o">&lt;-</span> <span class="s">&#34;Dai&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>          <span class="c1"># &#34;YangHong Dai&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s    %s\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>       <span class="c1"># &#34;YangHong    Dai&#34;（多個空格）</span>
</span></span><span class="line"><span class="cl"><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%10s %8s\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>       <span class="c1"># 將名字與姓氏各自右對齊，固定寬度</span>
</span></span><span class="line"><span class="cl"><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%10s %10s\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>      <span class="c1"># 名字與姓氏各占 10 個字符寬度</span>
</span></span></code></pre></div><ul>
<li><code>%s</code>：表示插入字串。</li>
<li><code>%10s</code>：表示插入字串並右對齊，固定寬度為 10。</li>
<li><code>\n</code>：換行符號。</li>
</ul>
<h4 id="處理向量和回收-recycling">處理向量和回收 (Recycling)</h4>
<p><code>sprintf</code> 支援向量運算，當第一個向量的長度大於第二個時，短的向量會自動重複。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">first</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;YangHong&#34;</span><span class="p">,</span> <span class="s">&#34;James&#34;</span><span class="p">,</span> <span class="s">&#34;Curry&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">last</span> <span class="o">&lt;-</span> <span class="s">&#34;Dai&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>         <span class="c1"># 依次組合向量的值</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">))</span>    <span class="c1"># 直接輸出結果到控制台</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%10s %10s\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">))</span><span class="c1"># 固定寬度的格式化輸出</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#&gt;
</span></span><span class="line"><span class="cl">[1] &#34;YangHong Dai\n&#34; &#34;James Dai\n&#34;   
</span></span><span class="line"><span class="cl">[3] &#34;Curry Dai\n&#34;   
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">YangHong Dai
</span></span><span class="line"><span class="cl"> James Dai
</span></span><span class="line"><span class="cl"> Curry Dai
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  YangHong        Dai
</span></span><span class="line"><span class="cl">      James        Dai
</span></span><span class="line"><span class="cl">      Curry        Dai
</span></span></code></pre></div><h4 id="複雜字符串組合">複雜字符串組合</h4>
<p>sprintf 可以處理多個不同類型的參數，像整數（%d）、浮點數（%f）等。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">first</span> <span class="o">&lt;-</span> <span class="s">&#34;YangHong&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">last</span> <span class="o">&lt;-</span> <span class="s">&#34;Dai&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">num</span> <span class="o">&lt;-</span> <span class="m">4</span>
</span></span><span class="line"><span class="cl"><span class="n">team</span> <span class="o">&lt;-</span> <span class="s">&#34;Los Angelos Lakers&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s won %d NBA championships with the %s.\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">team</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s won %d NBA championships with the %s.\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">team</span><span class="p">))</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#&gt;
</span></span><span class="line"><span class="cl">YangHong Dai won 4 NBA championships with the Los Angelos Lakers.
</span></span></code></pre></div><h4 id="格式化浮點數">格式化浮點數</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">pct</span> <span class="o">&lt;-</span> <span class="m">62.7</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s compated %f%% of his passes.\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">pct</span><span class="p">))</span>  <span class="c1"># 六位小數</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s compated %4.1f%% of his passes.\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">pct</span><span class="p">))</span>  <span class="c1"># 固定 1 位小數</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s compated %8.1f%% of his passes.\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">pct</span><span class="p">))</span>  <span class="c1"># 寬度 8，1 位小數</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s compated %4.2f%% of his passes.\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">pct</span><span class="p">))</span>  <span class="c1"># 固定 2 位小數</span>
</span></span></code></pre></div><ul>
<li><code>%%</code>：表示插入百分號 %。</li>
</ul>
<h4 id="合併多行輸出為單一字串">合併多行輸出為單一字串</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>                             <span class="c1"># 每行單獨輸出</span>
</span></span><span class="line"><span class="cl"><span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s\n&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">))</span>                        <span class="c1"># 直接顯示輸出</span>
</span></span><span class="line"><span class="cl"><span class="nf">paste</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%s %s&#34;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">),</span> <span class="n">collapse</span> <span class="o">=</span> <span class="s">&#34; || &#34;</span><span class="p">)</span>   <span class="c1"># 合併成單一字串</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#&gt;
</span></span><span class="line"><span class="cl">&#34;YangHong Dai || James Dai || Curry Dai&#34;
</span></span></code></pre></div><hr>
<h2 id="課程小結">課程小結</h2>
<table>
  <thead>
      <tr>
          <th><strong>功能</strong></th>
          <th><strong>函數/方法</strong></th>
          <th><strong>特性</strong></th>
          <th><strong>範例</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>資料讀取</strong></td>
          <td><code>read.table</code></td>
          <td>讀入行列形式的資料，需指定分隔符號與表頭</td>
          <td><code>read.table(&quot;file.csv&quot;, sep=&quot;,&quot;, header=TRUE)</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>read.csv</code></td>
          <td>預設分隔符為逗號，表頭默認為 <code>TRUE</code></td>
          <td><code>read.csv(&quot;file.csv&quot;)</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>read_delim</code>/<code>read_csv</code></td>
          <td>使用於 <code>tidyverse</code>，輸出為 <code>tibble</code> 格式</td>
          <td><code>read_csv(&quot;file.csv&quot;)</code></td>
      </tr>
      <tr>
          <td><strong>專屬格式讀取</strong></td>
          <td><code>.RData</code></td>
          <td>支援多物件存取，使用 <code>save</code> 儲存，<code>load</code> 加載</td>
          <td><code>save(x, y, file=&quot;data.RData&quot;); load(&quot;data.RData&quot;)</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>.rds</code></td>
          <td>單物件存取，需指定變數，使用 <code>saveRDS</code> 和 <code>readRDS</code></td>
          <td><code>saveRDS(x, file=&quot;data.rds&quot;); readRDS(&quot;data.rds&quot;)</code></td>
      </tr>
      <tr>
          <td><strong>資料輸出</strong></td>
          <td><code>write.csv</code></td>
          <td>將數據框保存為 CSV 格式，選擇是否包含行名</td>
          <td><code>write.csv(data, file=&quot;output.csv&quot;, row.names=FALSE)</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>save</code></td>
          <td>儲存多個物件為 <code>.RData</code> 格式</td>
          <td><code>save(x, y, file=&quot;data.RData&quot;)</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>saveRDS</code></td>
          <td>儲存單一物件為 <code>.rds</code> 格式</td>
          <td><code>saveRDS(x, file=&quot;data.rds&quot;)</code></td>
      </tr>
      <tr>
          <td><strong>文字輸出</strong></td>
          <td><code>print</code></td>
          <td>通用函數，適合顯示物件，自動換行</td>
          <td><code>print(object)</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>cat</code></td>
          <td>將文字輸出至控制台，無自動換行，需手動指定 <code>\n</code></td>
          <td><code>cat(&quot;Hello\n&quot;)</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>paste</code>/<code>paste0</code></td>
          <td>合併字串，<code>paste</code> 默認空格分隔，<code>paste0</code> 不使用分隔符</td>
          <td><code>paste(&quot;A&quot;, &quot;B&quot;, sep=&quot;, &quot;)</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>sprintf</code></td>
          <td>格式化輸出，支援字串（%s）、整數（%d）、浮點數（%f）</td>
          <td><code>sprintf(&quot;%s %d&quot;, &quot;Value:&quot;, 10)</code></td>
      </tr>
      <tr>
          <td><strong>向量與回收機制</strong></td>
          <td><code>sprintf</code></td>
          <td>支援向量操作，當向量長度不一致時自動回收</td>
          <td><code>sprintf(&quot;%s %d&quot;, c(&quot;A&quot;, &quot;B&quot;), 10)</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>paste</code>/<code>collapse</code></td>
          <td>合併多行輸出為單一字串，指定分隔符號</td>
          <td>`paste(values, collapse=&quot;</td>
      </tr>
      <tr>
          <td><strong>S3 方法與類別</strong></td>
          <td>自定義方法</td>
          <td>使用 <code>generic.class</code> 命名格式，為物件定義專屬方法</td>
          <td><code>print.diagmat &lt;- function(x){...}</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>class</code></td>
          <td>指定物件類別以啟用專屬方法</td>
          <td><code>class(x) &lt;- &quot;diagmat&quot;</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>methods</code></td>
          <td>查看通用函數的所有專屬方法</td>
          <td><code>methods(print)</code></td>
      </tr>
      <tr>
          <td><strong>進階格式化輸出</strong></td>
          <td><code>sprintf</code></td>
          <td>支援格式化字串，右對齊（%10s）、小數位數（%.2f）、百分號（%%）</td>
          <td><code>sprintf(&quot;%10s %.2f%%&quot;, &quot;Value&quot;, 12.34)</code></td>
      </tr>
  </tbody>
</table>
    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/coding/">Coding</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fminicourse_r6%2F&amp;text=%E8%BF%B7%E4%BD%A0%E8%AA%B2%E7%A8%8B%3AR%E8%AA%9E%E8%A8%80-5~%E8%BC%B8%E5%85%A5%E8%88%87%E8%BC%B8%E5%87%BA" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fminicourse_r6%2F&amp;t=%E8%BF%B7%E4%BD%A0%E8%AA%B2%E7%A8%8B%3AR%E8%AA%9E%E8%A8%80-5~%E8%BC%B8%E5%85%A5%E8%88%87%E8%BC%B8%E5%87%BA" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E8%BF%B7%E4%BD%A0%E8%AA%B2%E7%A8%8B%3AR%E8%AA%9E%E8%A8%80-5~%E8%BC%B8%E5%85%A5%E8%88%87%E8%BC%B8%E5%87%BA&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fminicourse_r6%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fminicourse_r6%2F&amp;title=%E8%BF%B7%E4%BD%A0%E8%AA%B2%E7%A8%8B%3AR%E8%AA%9E%E8%A8%80-5~%E8%BC%B8%E5%85%A5%E8%88%87%E8%BC%B8%E5%87%BA" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E8%BF%B7%E4%BD%A0%E8%AA%B2%E7%A8%8B%3AR%E8%AA%9E%E8%A8%80-5~%E8%BC%B8%E5%85%A5%E8%88%87%E8%BC%B8%E5%87%BA%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fminicourse_r6%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fminicourse_r6%2F&amp;title=%E8%BF%B7%E4%BD%A0%E8%AA%B2%E7%A8%8B%3AR%E8%AA%9E%E8%A8%80-5~%E8%BC%B8%E5%85%A5%E8%88%87%E8%BC%B8%E5%87%BA" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/yang-hong-dai-%E6%88%B4%E6%8F%9A%E7%B4%98/"><img class="avatar mr-3 avatar-circle" src="/author/yang-hong-dai-%E6%88%B4%E6%8F%9A%E7%B4%98/avatar_hu9497666732678154168.jpg" alt="Yang-Hong Dai 戴揚紘"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/yang-hong-dai-%E6%88%B4%E6%8F%9A%E7%B4%98/">Yang-Hong Dai 戴揚紘</a></h5>
      <h6 class="card-subtitle">主治醫師</h6>
      <p class="card-text">我的研究興趣為結合數據分析來探討各種癌症生物學。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yang-hong-dai-200b1aab/?originalSubdomain=uk" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/yanghongdai1" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=bH-1OKcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/yanghong.dai" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "yhd" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://yhd.disqus.com/count.js" async></script>




  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
