<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: December 9, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=51145&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Yang-Hong Dai 戴揚紘" />





  

<meta name="description" content="" />



<link rel="alternate" hreflang="en-us" href="http://localhost:51145/post/iga_nephropathy/" />
<link rel="canonical" href="http://localhost:51145/post/iga_nephropathy/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu4797303566791800343.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu417240513471516789.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="http://localhost:51145/post/iga_nephropathy/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="DLit-Hub" />
<meta property="og:url" content="http://localhost:51145/post/iga_nephropathy/" />
<meta property="og:title" content="IgA腎病變：現況與挑戰 | DLit-Hub" />
<meta property="og:description" content="" /><meta property="og:image" content="http://localhost:51145/post/iga_nephropathy/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-11-29T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-11-29T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:51145/post/iga_nephropathy/"
  },
  "headline": "IgA腎病變：現況與挑戰",
  
  "image": [
    "http://localhost:51145/post/iga_nephropathy/featured.png"
  ],
  
  "datePublished": "2024-11-29T00:00:00Z",
  "dateModified": "2024-11-29T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "戴揚紘"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "DLit-Hub",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:51145/media/icon_hu1636988907106955456.png"
    }
  },
  "description": ""
}
</script>

  

  




  
  
  

  
  

  


  
  <title>IgA腎病變：現況與挑戰 | DLit-Hub</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2b3b20cba5aad673822b7c423ecb29cd" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">DLit-Hub</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">DLit-Hub</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tour"><span>導覽</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>文章</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>人物</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>消息</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tech"><span>新技術分享</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>IgA腎病變：現況與挑戰</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/yang-hong-dai-%E6%88%B4%E6%8F%9A%E7%B4%98/">Yang-Hong Dai 戴揚紘</a></span>, <span >
      <a href="/author/ding-jie-lee-%E6%9D%8E%E5%AE%9A%E9%A0%A1/">Ding-Jie Lee 李定頡</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 29, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 min read
  </span>
  

  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/iga_nephropathy/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E8%85%8E%E8%87%9F%E7%97%85%E5%AD%B8/">腎臟病學</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 413px;">
  <div style="position: relative">
    <img src="/post/iga_nephropathy/featured_hu2524771502847678088.webp" width="720" height="413" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="quick-look">Quick look</h2>
<p><code>IgA腎病變(IgA nephropathy, IgAN)</code>是一種常見的原發性腎絲球腎炎，雖然進程緩慢，但仍有不少患者在會一生中面臨腎衰竭或是洗腎的風險。該疾病的致病機轉主要來自於黏膜免疫系統中衍生的缺半乳糖化IgA1在血液中濃度升高，且和特異性IgG和IgA抗體結合，形成免疫複合物沉積於腎小球內，導致發炎、補體活化及腎損傷。儘管現有的治療選擇有限，但不同類型的療法正在快速發展，本篇針對最新發表在nature review nephrology的<a href="https://www.nature.com/articles/s41581-024-00885-3" target="_blank" rel="noopener">文章</a>，深入探討IgAN的病生理機制與治療前景。</p>
<h1 id="前情提要">前情提要</h1>
<ol>
<li>IgAN最早於1968年由Jean Berger與Nicole Hinglais提出，其特徵為腎絲球間質中出現<code>IgA沉積</code>。</li>
<li>IgAN與IgA血管炎在腎臟病理學上無法區分，但後者會影響其他器官如皮膚、關節、胃腸道。</li>
<li>IgAN的年發病率估計為每10萬成年人中至少2.5例，實際數據因不同因素而被低估。</li>
<li>患病率有明顯的地域差別(圖一)：東亞地區高達40-50%，而北美、歐洲分別為10-20%及20%，而非洲則少於5%。男性患者比例在歐美地區明顯偏高(約2:1)，亞洲則為1:1。</li>
<li>雖然部分患者病程較為良性，但大多數患者需要長期治療以減緩腎功能下降，而現有標準治療對疾病的控制有限。</li>
<li>IgAN對患者及其家庭，以及全球各地的醫療體系帶來重大負擔。因此開發安全且有效的長期療法刻不容緩。</li>
</ol>
<p>















<figure  id="figure-圖一">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="fig1" srcset="
               /post/iga_nephropathy/fig1_hu8477814647956072909.webp 400w,
               /post/iga_nephropathy/fig1_hu2347947302523353437.webp 760w,
               /post/iga_nephropathy/fig1_hu16276878206001251811.webp 1200w"
               src="/post/iga_nephropathy/fig1_hu8477814647956072909.webp"
               width="760"
               height="390"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      圖一
    </figcaption></figure>
</p>
<h1 id="造成igan的關鍵何謂多打擊假說">造成IgAN的關鍵?何謂多打擊假說?</h1>
<p>IgA1抗體鉸鏈區(hinge region)上O-glycan側鏈若缺少<code>半乳糖(galactose)</code>，也稱為galactose deficient IgA1(<code>Gd-IgA1</code>)已知是IgAN的主要根源，但光有這個變異還不夠，因為IgAN病人的一級親屬即使在血液中有高濃度的血清Gd-IgA1，也不一定會發病。而目前研究顯示，至少需要四個事件的發生(<strong>不一定是獨立事件</strong>)，才有機會產生臨床症狀，並診斷為IgAN(圖二):</p>
<ol>
<li>血液中出現Gd-IgA1(<code>Hit1</code>)。</li>
<li>血液中出現對抗Gd-IgA1的IgA或IgG自體免疫球蛋白(<code>Hit2</code>)。</li>
<li>Gd-IgA1容易聚集在一起，吸引其他血清蛋白，並與自體免疫球蛋白形成免疫複合體(Immune complex)(<code>Hit3</code>)。</li>
<li>繫膜細胞(mesangial cell)增生及堆積，並對腎絲球產生傷害(<code>Hit 4</code>)。</li>
</ol>
<p>而繫膜細胞的堆積會導致細胞激素(cytokine)的分泌、補體(complement)的活化、足細胞(podocyte)受傷、腎絲球過濾出問體等等，從血尿、蛋白尿、腎小管纖維化，進展到最終腎功能的喪失。</p>
<h2 id="fig2fig2png-圖二">















<figure  id="figure-圖二">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="fig2" srcset="
               /post/iga_nephropathy/fig2_hu9214946873256410068.webp 400w,
               /post/iga_nephropathy/fig2_hu8460772400180790820.webp 760w,
               /post/iga_nephropathy/fig2_hu1227887210895014429.webp 1200w"
               src="/post/iga_nephropathy/fig2_hu9214946873256410068.webp"
               width="760"
               height="322"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      圖二
    </figcaption></figure>
</h2>
<h1 id="iga的抗體分型有什麼其妙之處">IgA的抗體分型有什麼其妙之處？</h1>
<p>IgA可分為兩種類型：根據是否具有延伸的鉸鏈區分為IgA1和IgA2。IgA主要由黏膜淋巴組織(mucosa-associated lymphoid tissue, MALT)分泌，其中<code>腸道淋巴組織(gut-associated lymphoid tissue, GALT)</code>是IgA的主要來源。</p>
<p>那麼，IgA究竟在免疫系統中扮演什麼角色呢？當腸道中出現非共生(commensal)的病原體時，巨噬細胞或M細胞會將抗原呈現給T細胞，直接或間接地刺激黏膜下的B細胞產生抗體。在這個過程中，需要一些協同的刺激訊號，特別是<code>B細胞活化因子(B cell activating factor,BAFF)</code>和<code>增殖誘導配體(a proliferation-inducing ligand, APRIL)</code>在獨立於T細胞(T cell-independent)的抗體生成中起關鍵作用。然而，活化的B細胞並不會立即在黏膜下分泌IgA，而是先移動到中心淋巴結進行進一步的成熟和改變。</p>
<ol>
<li>IgA+ B細胞從MALT離開，經由淋巴系統和循環系統遷移至中央淋巴結，在那裡進一步分化。</li>
<li>IgA+ B細胞回到黏膜固有層，在那裡成熟為分泌抗體的漿細胞(plasma cells)。</li>
<li>漿細胞主要分泌聚合型IgA(pIgA），這種分子形式由至少兩個IgA單體通過<code>J鏈</code>連接而成，J鏈是一種17kDa的蛋白，通過二硫鍵將α-重鏈上的半胱氨酸殘基連接。</li>
<li><code>pIgA</code>在黏膜上皮細胞的基底外側表面與聚合型Ig受體(pIgR)結合，並進行跨細胞移動至管腔面。</li>
<li>在黏膜表面，pIgR被酶切割，其中一部分受體仍與pIgA結合，成為分泌成分，從而形成<code>分泌型IgA(sIgA)</code>。</li>
</ol>
<p>需要注意的是，這邊分秘的IgA為antigen-specific，會在腸道免疫反應發生後於循環中上升，與本來在循環中的單體IgA不同(由骨髓B細胞分秘)。由此可見IgA的分泌是系統性免疫反應中很重要的一部分。</p>
<h1 id="iga1鉸鏈區的混亂">IgA1鉸鏈區的混亂？</h1>
<p>在IgA1分子中，有一個特別的結構叫做<code>鉸鏈區域</code>，位於α重鏈的第一和第二區之間。這裡有18個氨基酸，可以進行轉譯後的修飾，在蘇胺酸(threonine)及絲胺酸(serine)上加上一個糖基(圖三)。而這項修飾目的是要防止微生物蛋白酶對這個區域進行降解。</p>
<p>在IgA1分子中，9個潛在的糖基化位點中通常有3到6個會被修飾：</p>
<ol>
<li>由N-乙醯半乳糖胺轉移酶2(<strong>GalNAcT2</strong>)添加N-乙醯半乳糖胺(<strong>GalNAc</strong>)。</li>
<li>核心1β-1,3-半乳糖基轉移酶(<strong>C1GalT1</strong>)在輔助下，將半乳糖與GalNAc結合，完成主要的修飾。</li>
<li>唾液酸(<strong>Sialic acid</strong>)被加入，為分子提供更強的防護，防止後續修飾。</li>
</ol>
<p>其實，微生物的影響也不可忽視，一些微生物釋放的<code>PAMPs</code>(Pathogen-associated molecular patterns)會促使IgA1半乳糖化的程度減少，讓鉸鏈區對微生物蛋白酶失去招架的能力。</p>
<p>為什麼會出現這些異常？研究發現，基因的因素及腸道黏膜的環境都有可能造成C1GalT1活性下降或是GalNAc唾液酸化的增加，減少半乳糖化，促使更多的Gd-IgA1產生。</p>
<p>半乳糖化的程度減少似乎沒有想像中的可怕，但可怕的是Gd-IgA1會有和彼此之間形成聚合物的傾向，並和一堆血清蛋白結合。這種狀況下產生的免疫複合物還會激活補體系統，誘發一連串的發炎反應。</p>
<h2 id="fig3fig3png-圖三">















<figure  id="figure-圖三">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="fig3" srcset="
               /post/iga_nephropathy/fig3_hu17316065617603901825.webp 400w,
               /post/iga_nephropathy/fig3_hu3953366864811020813.webp 760w,
               /post/iga_nephropathy/fig3_hu2584949262212506169.webp 1200w"
               src="/post/iga_nephropathy/fig3_hu17316065617603901825.webp"
               width="760"
               height="586"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      圖三
    </figcaption></figure>
</h2>
<h1 id="源源不絕的gd-iga1">源源不絕的Gd-IgA1</h1>
<p>Gd-IgA1的來源可能涉及兩個主要的來源：<code>黏膜和骨髓</code>。目前許多證據支持黏膜是主要來源，因為IgAN的病情嚴重程度與黏膜感染密切相關。例如，在小鼠模型中，使用廣效抗生素清除腸道菌群可以有效防止IgA在腎絲球中的沉積。而在另一項實驗中(針對 BAFF過表達小鼠，這類小鼠會產生自發性類IgAN疾病)，將小鼠飼養於無菌環境下，能有效阻止腎絲球IgA的沉積。此外，研究發現IgAN患者在上呼吸道感染時，循環中的IgA+B細胞數量顯著增加，進一步支持黏膜作為Gd-IgA1主要來源的假說。</p>
<p>黏膜來源的IgA1常為聚合型，且O-糖基化不足，與IgAN患者循環中以及腎絲球中沉積的Gd-IgA1極為相似。然而，一些黏膜衍生的B細胞可<strong>錯位</strong>至骨髓，並在那裡產生致病性Gd-IgA1。與健康人相比，IgAN患者骨髓中含有比例更高的漿細胞，這些細胞能分泌二聚體(dimeric)IgA1。總結來說，黏膜和骨髓都可能是病理性IgA的重要來源。</p>
<h1 id="免疫複合體集結">免疫複合體集結！</h1>
<p>IgAN患者的病理性Gd-IgA1主要以<code>高分子量免疫複合物</code>形式存在，這些複合物由抗Gd-IgA1的IgG或IgA抗體結合而成，其形成與遺傳因素(如HLA多型性)和環境因素密切相關。在環境因素的部分，微生物可能會在細胞表面的多醣體表現GalNAc motif，而B細胞會因此被激活而分泌對抗這個motif的IgA與IgG，並會直接和裸露出來的鉸鏈區域結合，與Gd-IgA1形成複合物。</p>
<p>IgA-IgG免疫複合物的生成與IgAN的活性有密切關係。研究顯示，在兒童IgA血管炎中，只有伴隨腎炎的患者會出現升高的IgA–IgA和IgA–IgG免疫複合物。而在IgAN患者中，抗Gd-IgA1的IgG抗體(特別是<code>IgG1</code>和<code>IgG3</code>亞型)顯著升高，並在疾病活躍期進一步增加。這些抗體沉積於腎絲球間質，與疾病的嚴重程度及腎功能惡化密切相關。</p>
<p>進一步研究發現，高分子量的Gd-IgA1免疫複合物會刺激腎間質細胞增殖，而單一的Gd-IgA1無此作用。同樣地，如果自體抗體被換成IgA，也不會產生類似影響。此外，血清中IgA濃度與Gd-IgA1濃度之間沒有相關性，也沒有直接證據顯示IgA與疾病進展有關。總結而言，抗Gd-IgA1的IgG免疫複合物不僅促進了腎炎的發展，還可能成為IgAN嚴重程度的重要指標。</p>
<p>此外，循環中的Gd-IgA1免疫複合物在肝臟分解時受到阻礙。其原因包括高分子量降低了免疫複合物與<code>Kupffer</code>細胞的接觸機會，加上免疫複合物對肝臟<code>去唾糖蛋白受體(asialoglycoprotein receptor, ASGPR)</code>的結合能力下降，該受體負責識別IgA1鉸鏈區域中的末端半乳糖分子。這些清除障礙導致更多的Gd-IgA1免疫複合物運輸到腎絲球，最終在腎小球間質內沉積並累積，加重病情。</p>
<h1 id="繫膜細胞的堆積">繫膜細胞的堆積</h1>
<p>Gd-IgA1在腎絲球的堆積與清除其實是一個動態過程，當含有IgA堆積的腎臟移植給另外一個沒有IgAN的病人時，在後續的腎切片可以觀察到IgA被清除。而在腎絲球堆積的IgA會和繫膜細胞作用，導致不同程度的發炎與纖維化。目前針對到底是哪個繫膜細胞表面上的接受器會和IgA作用還沒有定論，但小鼠實驗發現IgA免疫複合物需要<code>sCD89</code>與<code>tissue transglutaminase 2</code>來成功激活繫膜細胞。</p>
<p>在IgA沈積在腎絲球後，一系列的發炎反應接連產生(圖四)，包含繫膜細胞的增生、促發炎及促纖維化細胞素的分泌、生長因子分泌以及細胞外組織的重塑。這一系列的發炎反應牽涉了pIgA在其中的影響。在實驗中，pIgA對繫膜細胞的親和力大，並且會導致<code>IL8</code>的分泌。而pIgA的N-glycan也與單體IgA(mIgA)不同，會透過<code>lectin</code>路徑對補體系統產生更多的刺激。此外，繫膜細胞在刺激後產生的各種細胞激素造成了足細胞的傷害，進一步導致蛋白尿、腎小管萎縮、間質纖維化與過濾率下降等臨床症狀。</p>
<p>















<figure  id="figure-圖四">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="fig4" srcset="
               /post/iga_nephropathy/fig4_hu16834576376985772938.webp 400w,
               /post/iga_nephropathy/fig4_hu10351183366052398372.webp 760w,
               /post/iga_nephropathy/fig4_hu12702964302490181733.webp 1200w"
               src="/post/iga_nephropathy/fig4_hu16834576376985772938.webp"
               width="760"
               height="436"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      圖四
    </figcaption></figure>
</p>
<h1 id="補體系統活化">補體系統活化</h1>
<p>在九成的IgAN患者中，補體成分<code>C3</code>與IgA會共同沉積於腎絲球中，而C3的缺失則通常表示較為緩和的病程。此外，有時候會觀察到<code>膜攻擊複合物(membrane attack complex, MAC)</code>的沉積，這通常也與較差的預後相關。研究發現，在IgAN患者中，循環中的C3水平可能降低，而相應的C3降解片段會升高，這表示除了腎臟內補體活化外，還可能存在全身性的補體活化。</p>
<p>由於<code>C1q</code>的沉積非常罕見，顯示補體活化的經典路徑並非IgAN的主要致病機制。相較之下，<code>替代路徑</code>和<code>凝集素路徑</code>在IgAN的病程中發揮了重要作用。在替代路徑中，<code>properdin</code>和<code>補體因子H相關蛋白(FHR)</code>的沉積與疾病的進展性病程密切相關；然而，<code>CFHR3</code>和<code>CFHR1</code>基因的缺失則對疾病有保護作用。<code>華人</code>族群中CFHR3和CFHR1缺失的頻率較低，這可能解釋為何該族群更易出現腎絲球發炎性的病變。</p>
<p>另一方面，凝集素路徑中的成分，如<code>甘露聚糖結合凝集素(MBL)</code>和<code>MBL相關的絲氨酸蛋白酶(MASP)</code>，在部分患者的腎絲球中沉積，進一步加重了腎損傷。這些發現表明，補體系統的激活在IgAN中呈現多層次且複雜的作用機制，並對疾病的進展和預後產生深遠影響。</p>
<h1 id="遺傳機制">遺傳機制</h1>
<p>IgAN和其他許多疾病一樣也有著複雜的遺傳因素，在近年，<code>Genome-wide association studies(GWAS)</code>已經成為一項不用透過<strong>假設推論</strong>來探索複雜的遺傳機制的重要工具。在歐洲與東亞的許多GWAS計畫已經發現了<code>30</code>個獨立的高風險位點，約有<code>11%</code>的疾病風險可以用這些位點來解釋，因此也可以部分解釋為何IgAN會有區域上的差異。</p>
<p>有問題的GWAS位點主要出現在跟IgA製造、免疫調控與維護腸道黏膜完整性相關的基因上，而這些位點也出現在類風濕性關節炎、甲狀腺低下及氣喘等疾病上，表示這些疾病共享了這些多基因性的性狀(<code>polygenic architecture</code>)。</p>
<p>IgAN的臨床和病理特徵多樣，可能是不同致病途徑匯聚的結果。多重打擊假說中，每個<code>打擊</code>對不同族群的影響有所差異，導致疾病表現和進程的變化。舉例來說，<code>C1GALT1</code>基因的一個SNP與Gd-IgA1的表達增加相關，而該SNP在華人群中的頻率低於歐洲人群，導致華人患者血清中的Gd-IgA1濃度較低，但疾病進展率卻更高。由此可見，不同族群中IgAN的致病機制可能存在顯著差異，需進一步研究以更好地理解和治療此病。</p>
<p>其他的非基因遺傳因素，例如<code>表觀遺傳學</code>的變化或<code>microRNA</code>的表現異常，也與IgAN的發病機制密切相關。例如，miR-148b、miR-374b和miR-let-7b與調控O-糖基化相關酶的基因表現有關；而miR-150-5p和miR-204則參與調控與腎臟纖維化相關的基因表達。</p>
<h1 id="igan的生物標記">IgAN的生物標記</h1>
<p>臨床上我們常使用蛋白尿、腎絲球過濾率與血壓來區分疾病進展的風險，但這些臨床參數通常只會在很嚴重或是不可逆的腎臟損傷後出現。其他的分系統如<code>Oxford分類</code>與<code>IIgANRPT(international IgAN risk prediction tool)</code>都結合了組織切片與臨床特徵來做疾病的分類，但事實上這兩個系統都還沒被證實看以改變臨床上的治療決策。而針對致病機轉的生物標記也越來越多，但是沒有一個有辦法在臨床上使用，無法只用anti-phospholipase A receptor抗體就可以用來偵測primary membranous nephropathy，顯示IgAN複雜且多變的特性。</p>
<p>雖然IgAN患者血清中的Gd-IgA1和自體抗體IgG數值上升，但是他們在循環中的數量與健康的人會有很大程度的重疊，因此這種檢測方式缺乏敏感度及特異度。而前面有提到，IgAN患者會有一些與疾病相關的miRNA，如血清中的let-7b及miR-148b的量可能會上升。目前IIgANRPT已經將miRNA納入分類的系統，並且已經在單一群體證實可以改善風險預測的準確度。即便如此，這些工具仍須透過外在的驗證。</p>
<p>目前有許多地方在獨立或是共同合作來找出關鍵的生物標記，如CureGN、UK National Institute for Heath and Care Research BioResource及IgAN kidney atlas等，希望能用<code>多組學</code>的分析來進一步揭開IgAN神秘的面紗。</p>
<h1 id="igan的治療">IgAN的治療</h1>
<p>根據2021年的KDIGO指引的建議，IgAN的一線治療以支持性治療的優化為基礎，然而，由於當時缺乏安全且有效的治療方法，建議對於經過支持性療法後，仍處於高風險疾病進展(即蛋白尿持續高於0.5–1 g/天)的患者，應考慮參與臨床試驗。在無法參與臨床試驗的情況下， 可以考慮使用<strong>全身性糖皮質激素</strong>治療。</p>
<p>全身性糖皮質激素(glucocorticoid)可緩解IgAN中的腎絲球發炎，但其副作用顯著，無法長期使用，且可能僅對蛋白尿和腎功能提供短期的益處。一旦停藥，疾病可能會持續進展。因此，對於能改變IgAN長期疾病進展的安全且有效治療，仍然存在重要的未被滿足的需求。</p>
<h2 id="b細胞或漿細胞療法">B細胞或漿細胞療法</h2>
<p>雖然用<code>rituximab</code>來降低CD20+B細胞的方式並沒有帶來益處，但是其他研究正在探討<code>CD38</code>的抗體如<code>Felzartamab</code>及<code>mezagitamab</code>是否能降低漿細胞的數量。</p>
<h2 id="b細胞或漿細胞的調控">B細胞或漿細胞的調控</h2>
<p><code>Targeted-release formulation budesonide</code>，商品名<code>Nefecon</code>，透過特殊的藥物釋放機制，可以在經過肝臟代謝後，於空腸末端釋放活性藥物。而空腸末端是腸道黏膜<code>Peyer's patch</code>聚集的地方，因此這種藥物可以針對此處的B細胞做調控，達到治療的目的。</p>
<p>在一項二期臨床試驗中，Nefecon的治療會降低病人循環中Gd-IgA1和IgA-IgG免疫複合物、sIgA及BAFF，而蛋白尿顯下降的程度也顯著高於安慰組。而在第三期臨床試驗NefIgArd中，接受16mg的Nefecon九個月可以顯著降低蛋白尿及延緩腎功能的下降，而在兩年的追蹤期時更是觀察到持續的改善。因此Nefecon也成為第一個被FDA與EMA通過用來治療IgAN的藥物。</p>
<p>另外因為B細胞會受到APRIL及BAFF的刺激而產生IgA與Gd-IgA1，因此目前有些研究正在探討Anti-APRIL療法，如<code>sibeprenlimab</code>與<code>zigakibart</code>。</p>
<ol>
<li>在一項第二期臨床試驗中，sibeprenlimab可以顯著降低Gd-IgA1與IgA的數值，並且可以穩定腎絲球過濾率長達一年。</li>
<li>在一項第二期臨床試驗中，zigakibart可以降低Gd-IgA1的數值及改善蛋白尿。</li>
</ol>
<p>同時針對BAFF及APRIL也可能帶來益處，<code>atacicept</code>、<code>telitacicept</code>及<code>povetacicept</code>因為帶有<code>TACI(TNFRSF13B)受體</code>的細胞外部分，因此可以和這兩個細胞激素做結合，抑制他們的作用。在一項第二期臨床試驗中，atacicept可以有效降低Gd-IgA1與蛋白尿，腎功能和安慰組相比也較為穩定。</p>
<h2 id="針對免疫複合物">針對免疫複合物</h2>
<p>目前也有許多針對免疫複合物的治療：</p>
<ol>
<li><code>Iptacopan</code>是一種口服Factor B抑制劑，在一項第二期臨床試驗中，Iptacopan可以降低快速抑制補體替代路徑，降低蛋白尿。</li>
<li><code>Narsoplimab</code>是MASP-2抑制劑，可以抑制lectin路徑，在一項小型臨床試驗中已證實可以降低蛋白尿，但一項第三期臨床試驗因為期中分析發現沒有顯著降低蛋白尿已提前終止。</li>
<li>其他潛在的補體抑制劑：ravulizumab (C5抑制劑)、ARO-C3 (C3抑制劑)、RO7434656 (Factor B抑制劑)及vemircopan (Factor D抑制劑).</li>
</ol>
<h3 id="其他新治療">其他新治療</h3>
<h3 id="sglt2抑制劑">SGLT2抑制劑</h3>
<p>因為IgAN是常見的腎絲球疾病與慢性腎衰竭的原因，有很多IgAN的病人被納入了探討<code>sodium-glucose co-transporter 2</code>在非糖尿病之慢性腎衰竭的臨床試驗中，如DAPA-CKD及EMPA-KIDNEY。而在接受<code>SGLT2</code>抑制劑治療後，IgAN的患者的腎功能有了顯著的改善，存活也隨之延長。除了比較清楚的<code>腎小管腎絲球回饋(tubuloglomerular feedback)</code>之外，SGLT2抑制劑對腎臟也有抗發炎的效果，目前SGLT2抑制劑已經成為控制IgAN很重要的藥物，特別是當造成慢性腎衰竭的時候。</p>
<h3 id="endothelin抑制劑">Endothelin抑制劑</h3>
<p>Endothelin系統是IgAN發病機制中的重要的因子，對血流動力學和腎小球功能有害。</p>
<ol>
<li><code>Sparsentan</code>可以同時拮抗endothelin A受體與angiotensin受體，第三期臨床試驗已證明能顯著降低蛋白尿並改善腎功能，且已獲FDA和EMA批准。</li>
<li><code>Atrasentan</code>是另一種針對endothelin A受體的藥物，一些臨床試驗研究也正在進行。</li>
</ol>
<h3 id="礦物皮質素受體拮抗劑">礦物皮質素受體拮抗劑</h3>
<p>一項臨床試驗正在使用<code>finerenone</code>於非糖尿病之慢性腎衰竭病人中，也收案了大量的IgAN，finerenone可能成為另一項新的支持性療法。</p>
<h1 id="未來展望">未來展望</h1>
<p>未來IgAN治療將聚焦於個人化和多模式策略，包括抑制黏膜免疫系統、APRIL和BAFF細胞因子或CD38+漿細胞以阻斷致病性IgA生成，以及補體抑制等方法快速減輕腎絲球炎症。同時，腸道微生物群調控、Gd-IgA1降解等新療法正處於早期開發階段。</p>
    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/nephrology/">Nephrology</a>
  
  <a class="badge badge-light" href="/tag/iga-nephropathy/">IgA Nephropathy</a>
  
  <a class="badge badge-light" href="/tag/immune-complex/">Immune Complex</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A51145%2Fpost%2Figa_nephropathy%2F&amp;text=IgA%E8%85%8E%E7%97%85%E8%AE%8A%EF%BC%9A%E7%8F%BE%E6%B3%81%E8%88%87%E6%8C%91%E6%88%B0" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A51145%2Fpost%2Figa_nephropathy%2F&amp;t=IgA%E8%85%8E%E7%97%85%E8%AE%8A%EF%BC%9A%E7%8F%BE%E6%B3%81%E8%88%87%E6%8C%91%E6%88%B0" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=IgA%E8%85%8E%E7%97%85%E8%AE%8A%EF%BC%9A%E7%8F%BE%E6%B3%81%E8%88%87%E6%8C%91%E6%88%B0&amp;body=http%3A%2F%2Flocalhost%3A51145%2Fpost%2Figa_nephropathy%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A51145%2Fpost%2Figa_nephropathy%2F&amp;title=IgA%E8%85%8E%E7%97%85%E8%AE%8A%EF%BC%9A%E7%8F%BE%E6%B3%81%E8%88%87%E6%8C%91%E6%88%B0" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=IgA%E8%85%8E%E7%97%85%E8%AE%8A%EF%BC%9A%E7%8F%BE%E6%B3%81%E8%88%87%E6%8C%91%E6%88%B0%20http%3A%2F%2Flocalhost%3A51145%2Fpost%2Figa_nephropathy%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A51145%2Fpost%2Figa_nephropathy%2F&amp;title=IgA%E8%85%8E%E7%97%85%E8%AE%8A%EF%BC%9A%E7%8F%BE%E6%B3%81%E8%88%87%E6%8C%91%E6%88%B0" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/yang-hong-dai-%E6%88%B4%E6%8F%9A%E7%B4%98/"><img class="avatar mr-3 avatar-circle" src="/author/yang-hong-dai-%E6%88%B4%E6%8F%9A%E7%B4%98/avatar_hu9497666732678154168.jpg" alt="Yang-Hong Dai 戴揚紘"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/yang-hong-dai-%E6%88%B4%E6%8F%9A%E7%B4%98/">Yang-Hong Dai 戴揚紘</a></h5>
      <h6 class="card-subtitle">主治醫師</h6>
      <p class="card-text">我的研究興趣為結合數據分析來探討各種癌症生物學。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yang-hong-dai-200b1aab/?originalSubdomain=uk" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/yanghongdai1" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=bH-1OKcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/yanghong.dai" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/ding-jie-lee-%E6%9D%8E%E5%AE%9A%E9%A0%A1/"><img class="avatar mr-3 avatar-circle" src="/author/ding-jie-lee-%E6%9D%8E%E5%AE%9A%E9%A0%A1/avatar_hu14417156126863153076.jpg" alt="Ding-Jie Lee 李定頡"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/ding-jie-lee-%E6%9D%8E%E5%AE%9A%E9%A0%A1/">Ding-Jie Lee 李定頡</a></h5>
      <h6 class="card-subtitle">主治醫師</h6>
      <p class="card-text">我的研究興趣為利用系統生物學及基因多組學來探討腎臟疾病。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/dingjielee2" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=bH-1OKcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/militaryck" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "yhd" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://yhd.disqus.com/count.js" async></script>




  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
